server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    #access_log  /var/log/nginx/host.access.log  main;

    location /tm {
        proxy_pass   http://localhost:9004/tm;
       
    }

    location /{ 
        try_files $uri/ /index.html;
    }
}
